
@EndToEnd @LOGIN @iDashboardLogin @Regression
Scenario Outline: Verify the Valid User and Normal User Login to the iDashboard [90m# src/test/resources/features/CIQD_Test1_Login.feature:6[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser is on login page[0m                                                   [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_on_login_page()[0m

    Embedding null [image/png 41011 bytes]

  [32mWhen [0m[32mUser enters Username in idashboard[0m                                       [90m# com.cognizant.steps.CIQD_LoginStepDef.user_enters_username_in_idashboard()[0m

    Embedding null [image/png 40147 bytes]

  [32mAnd [0m[32mUser enters Password in idashboard[0m                                        [90m# com.cognizant.steps.CIQD_LoginStepDef.user_enters_password_in_idashboard()[0m

    Embedding null [image/png 41144 bytes]

  [32mAnd [0m[32mUser clicks on Login button[0m                                               [90m# com.cognizant.steps.CIQD_LoginStepDef.user_clicks_on_login_button()[0m

    Embedding null [image/png 64104 bytes]

  [32mThen [0m[32mUser verifies Username in dashboard[0m                                      [90m# com.cognizant.steps.CIQD_LoginStepDef.user_verifies_Username_in_dashboard()[0m

@EndToEnd @LOGIN @LoginUserEnabled
Scenario Outline: Verify that after entering username and password the Login button is enabled or not [90m# src/test/resources/features/CIQD_Test1_Login.feature:14[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser is on login page[0m                                                                         [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_on_login_page()[0m

    Embedding null [image/png 41011 bytes]

  [32mWhen [0m[32mUser enters Username in idashboard[0m                                                             [90m# com.cognizant.steps.CIQD_LoginStepDef.user_enters_username_in_idashboard()[0m

    Embedding null [image/png 40146 bytes]

  [32mAnd [0m[32mUser enters Password in idashboard[0m                                                              [90m# com.cognizant.steps.CIQD_LoginStepDef.user_enters_password_in_idashboard()[0m

    Embedding null [image/png 40146 bytes]

  [32mThen [0m[32mVerify the Login button is enabled[0m                                                             [90m# com.cognizant.steps.CIQD_LoginStepDef.Verify_the_Login_button_is_disabled()[0m

@EndToEnd @LOGIN @CIQD @LoginUserWithInvalidCredentials
Scenario Outline: Verify that user is not able to Login to the idashboard with invalid credentials              [90m# src/test/resources/features/CIQD_Test1_Login.feature:28[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser is on login page[0m                                                                                   [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_on_login_page()[0m

    Embedding null [image/png 40825 bytes]

  [32mWhen [0m[32mUser is logged into idashboard website with invalid username [0m[32m[1m"Vaishnavi@cts"[0m[32m and password [0m[32m[1m"Vaishnavi@20"[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_idashboard_website_with_invalid_username_and_password(java.lang.String,java.lang.String)[0m

    Embedding null [image/png 45671 bytes]

  [32mThen [0m[32mUser verify Error message[0m                                                                                [90m# com.cognizant.steps.CIQD_LoginStepDef.user_verifies_homepage()[0m

@EndToEnd @LOGIN @CIQD @LoginUserWithInvalidCredentials
Scenario Outline: Verify that user is not able to Login to the idashboard with invalid credentials               [90m# src/test/resources/features/CIQD_Test1_Login.feature:29[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser is on login page[0m                                                                                    [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_on_login_page()[0m

    Embedding null [image/png 41290 bytes]

  [32mWhen [0m[32mUser is logged into idashboard website with invalid username [0m[32m[1m"Vaishnavi@cts.com"[0m[32m and password [0m[32m[1m"Vaishnavi"[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_idashboard_website_with_invalid_username_and_password(java.lang.String,java.lang.String)[0m

    Embedding null [image/png 50019 bytes]

  [32mThen [0m[32mUser verify Error message[0m                                                                                 [90m# com.cognizant.steps.CIQD_LoginStepDef.user_verifies_homepage()[0m

@EndToEnd @LOGIN @CIQD @LoginUserWithInvalidCredentials
Scenario Outline: Verify that user is not able to Login to the idashboard with invalid credentials           [90m# src/test/resources/features/CIQD_Test1_Login.feature:30[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser is on login page[0m                                                                                [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_on_login_page()[0m

    Embedding null [image/png 40828 bytes]

  [32mWhen [0m[32mUser is logged into idashboard website with invalid username [0m[32m[1m"Vaishnavi@cts"[0m[32m and password [0m[32m[1m"Vaishnavi"[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_idashboard_website_with_invalid_username_and_password(java.lang.String,java.lang.String)[0m

    Embedding null [image/png 45671 bytes]

  [32mThen [0m[32mUser verify Error message[0m                                                                             [90m# com.cognizant.steps.CIQD_LoginStepDef.user_verifies_homepage()[0m

@EndToEnd @CIQDRegistration @Registration @Regression
Scenario Outline: User Creates new Account      [90m# src/test/resources/features/CIQD_Test2_Registration.feature:6[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 21565 bytes]

  [32mWhen [0m[32mUser enters valid details[0m                [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button()[0m

    Embedding null [image/png 22575 bytes]

  [32mAnd [0m[32mUser clicks Create Account button[0m         [90m# com.cognizant.steps.CIQD_RegStepDef.clicks_Create_Account_button()[0m

    Embedding null [image/png 42825 bytes]

  [32mThen [0m[32mVerify the User creates new account[0m      [90m# com.cognizant.steps.CIQD_RegStepDef.verify_the_User_creates_new_account()[0m

@EndToEnd @CIQDRegistration @ExistingRegistration
Scenario Outline: Existing user creates new Account                   [90m# src/test/resources/features/CIQD_Test2_Registration.feature:13[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                       [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 21565 bytes]

  [32mWhen [0m[32mUser enters valid details[0m                                      [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button()[0m

    Embedding null [image/png 22576 bytes]

  [32mAnd [0m[32mUser clicks Create Account button[0m                               [90m# com.cognizant.steps.CIQD_RegStepDef.clicks_Create_Account_button()[0m

    Embedding null [image/png 30826 bytes]

  [32mThen [0m[32mVerify User should get a proper warning about existing Account[0m [90m# com.cognizant.steps.CIQD_RegStepDef.verify_user_should_get_a_proper_warning_about_duplicate_username()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not [90m# src/test/resources/features/CIQD_Test2_Registration.feature:27[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                       [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 21757 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m""[0m[32m,[0m[32m[1m""[0m[32m,[0m[32m[1m""[0m[32m,[0m[32m[1m""[0m[32m,[0m[32m[1m""[0m[32m details[0m                             [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 21757 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                        [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                                           [90m# src/test/resources/features/CIQD_Test2_Registration.feature:28[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                                                 [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18203 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"Shivani@0123456789012"[0m[32m,[0m[32m[1m"Shivani@0123456789012"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18203 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                                                  [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not               [90m# src/test/resources/features/CIQD_Test2_Registration.feature:29[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                     [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18011 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"Shiv@12"[0m[32m,[0m[32m[1m"Shiv@12"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18011 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                      [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                       [90m# src/test/resources/features/CIQD_Test2_Registration.feature:30[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                             [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18096 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"shivani@123"[0m[32m,[0m[32m[1m"shivani@123"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18096 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                              [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                       [90m# src/test/resources/features/CIQD_Test2_Registration.feature:31[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                             [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18096 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"SHIVANI@123"[0m[32m,[0m[32m[1m"SHIVANI@123"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18096 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                              [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                 [90m# src/test/resources/features/CIQD_Test2_Registration.feature:32[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                       [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18026 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"Shivani@"[0m[32m,[0m[32m[1m"Shivani@"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18041 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                        [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                     [90m# src/test/resources/features/CIQD_Test2_Registration.feature:33[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                           [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18096 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"Shivani123"[0m[32m,[0m[32m[1m"Shivani123"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18096 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                            [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                [90m# src/test/resources/features/CIQD_Test2_Registration.feature:34[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                      [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 17725 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@.com"[0m[32m,[0m[32m[1m"Shinde@15"[0m[32m,[0m[32m[1m"Shinde@15"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 17725 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                       [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @IsDisabledFunction
Scenario Outline: User verify create account button is enabled or not                    [90m# src/test/resources/features/CIQD_Test2_Registration.feature:35[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                          [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 18088 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"Shinde@15"[0m[32m,[0m[32m[1m"Shivani@15"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18088 bytes]

  [32mThen [0m[32mverify create account button is enabled[0m                                           [90m# com.cognizant.steps.CIQD_RegStepDef.verify_create_account_button_is_disable_or_not()[0m

@EndToEnd @CIQDRegistration @EyeSymbol
Scenario Outline: Verify user able to view password                                     [90m# src/test/resources/features/CIQD_Test2_Registration.feature:46[0m

    Embedding null [image/png 39518 bytes]

  [32mGiven [0m[32mUser navigates to Register Account page[0m                                         [90m# com.cognizant.steps.CIQD_RegStepDef.launch()[0m

    Embedding null [image/png 17639 bytes]

  [32mWhen [0m[32mUser enters [0m[32m[1m"Shivani"[0m[32m,[0m[32m[1m"Shinde"[0m[32m,[0m[32m[1m"shivani@cts.com"[0m[32m,[0m[32m[1m"Shinde@15"[0m[32m,[0m[32m[1m"Shinde@15"[0m[32m details[0m [90m# com.cognizant.steps.CIQD_RegStepDef.user_enters_details_and_clicks_create_account_button(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 18960 bytes]

  [32mAnd [0m[32mUser clicks on eye icon[0m                                                           [90m# com.cognizant.steps.CIQD_RegStepDef.user_clicks_on_eye_icon()[0m

    Embedding null [image/png 18960 bytes]

  [32mThen [0m[32mVerify password is decrypted[0m                                                     [90m# com.cognizant.steps.CIQD_RegStepDef.verify_password_is_decrypted()[0m

@EndToEnd @Project_management @iDashboard_NewOrg @Regression
Scenario Outline: Create New ORG in Idashboard                        [90m# src/test/resources/features/CIQD_Test3_ProjectManagement.feature:9[0m

    Embedding null [image/png 41156 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63672 bytes]

  [32mGiven [0m[32mUser Create ORG with valid Details[0m                            [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.user_Create_ORG_with_valid_details()[0m

    Embedding null [image/png 59521 bytes]

  [32mThen [0m[32mUser Gets Successfull ORG Created Messegae[0m                     [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.user_gets_successfull_org_created_messegae()[0m

@EndToEnd @Project_management @iDashboard_Without_Details
Scenario Outline: Verify Without Providing the required Name and Description [90m# src/test/resources/features/CIQD_Test3_ProjectManagement.feature:20[0m

    Embedding null [image/png 41157 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m        [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 34077 bytes]

  [32mGiven [0m[32mUser Create ORG with valid Details [0m[32m[1m""[0m[32m [0m[32m[1m""[0m                             [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.user_Create_ORG_with_valid_details(java.lang.String,java.lang.String)[0m

    Embedding null [image/png 31079 bytes]

  [32mThen [0m[32mUser gets Error Messegae[0m                                              [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.User_gets_Error_Messegae()[0m

@EndToEnd @Project_management @iDashboardNewLobCreate @Regression
Scenario Outline: Create New LOB in Idashboard                        [90m# src/test/resources/features/CIQD_Test3_ProjectManagement.feature:23[0m

    Embedding null [image/png 41168 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 35218 bytes]

  [32mGiven [0m[32mUser Add Lob Details in New Lob Section[0m                       [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.User_Add_Lob_Details_in_New_Lob_Section()[0m

    Embedding null [image/png 56968 bytes]

  [32mThen [0m[32mUser Create Lob with valid Organization Name[0m                   [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.User_Create_Lob_with_valid_Organization_Name()[0m

@EndToEnd @Project_management @iDashboardNewLob
Scenario Outline: verify New LOB without providing credentials            [90m# src/test/resources/features/CIQD_Test3_ProjectManagement.feature:35[0m

    Embedding null [image/png 41149 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m     [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 32659 bytes]

  [32mGiven [0m[32mUser Add Lob Details in New Lob Section[0m[32m[1m"Coglob1"[0m[32m [0m[32m[1m"CtsLobcreation"[0m [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.User_Add_Lob_Details_in_New_Lob_Section(java.lang.String,java.lang.String)[0m

    Embedding null [image/png 35460 bytes]

  [32mWhen [0m[32mUser attempt without Organization name[0m                             [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.User_attempt_without_Organization_name()[0m

    Embedding null [image/png 36134 bytes]

  [32mThen [0m[32mError message is display[0m                                           [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.Error_message_is_display()[0m

@EndToEnd @Project_management @CreateNewProject @Regression
Scenario Outline: Check Whether the user is able to Create a New Project [90m# src/test/resources/features/CIQD_Test3_ProjectManagement.feature:38[0m

    Embedding null [image/png 41027 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m    [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 33880 bytes]

  [32mGiven [0m[32mSelect New Project option By Click on Project Menu[0m               [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.Select_New_Project_option_By_Click_on_Project_Menu()[0m

    Embedding null [image/png 41938 bytes]

  [32mWhen [0m[32mUser enters valid Project[0m                                         [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.user_enters_project_name_description_lob_and_source_tool()[0m

    Embedding null [image/png 41561 bytes]

  [32mThen [0m[32mCreate New Project[0m                                                [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.Create_New_Project()[0m

@EndToEnd @Project_management @VerifyProjectCreationWithPartialDetails
Scenario Outline: Verify  Project Creation functionality by filling partial details. [90m# src/test/resources/features/CIQD_Test3_ProjectManagement.feature:52[0m

    Embedding null [image/png 41159 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m                [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 33910 bytes]

  [32mThen [0m[32mSelect New Project option By Click on Project Menu[0m                            [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.Select_New_Project_option_By_Click_on_Project_Menu()[0m

    Embedding null [image/png 35767 bytes]

  [32mGiven [0m[32mUser enters [0m[32m[1m""[0m[32m [0m[32m[1m""[0m[32m [0m[32m[1m"Batch 2"[0m[32m and [0m[32m[1m"Academy"[0m                                    [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.user_enters_project_name_description_lob_and_source_tool(java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 36924 bytes]

  [32mThen [0m[32mCreate New Project[0m                                                            [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.Create_New_Project()[0m

    Embedding null [image/png 40225 bytes]

  [32mThen [0m[32mPopup Message should be displayed[0m                                             [90m# com.cognizant.steps.CIQD_ProjectManagementStepDef.Popup_Message_should_be_displayed()[0m

@EndToEnd @DashboardFeature @CIQD @DashboardCreationWithNewName @Regression
Scenario Outline: Verify that user is able to create a new Dashboard under project with new dashboard name [90m# src/test/resources/features/CIQD_Test4_CreationDashboard.feature:9[0m

    Embedding null [image/png 41147 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m                                      [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 41595 bytes]

  [32mGiven [0m[32mUser is on HomePage[0m                                                                                [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_is_on_HomePage()[0m

    Embedding null [image/png 71945 bytes]

  [32mWhen [0m[32mUser Click on Project[0m                                                                               [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_project()[0m

    Embedding null [image/png 18902 bytes]

  [32mAnd [0m[32mUser clicks on Dashboards[0m                                                                            [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_dashboards()[0m

    Embedding null [image/png 33794 bytes]

  [32mAnd [0m[32mCreate Dashboard with valid name[0m                                                                     [90m# com.cognizant.steps.CIQD_DashboardStepDef.create_dashboard_with_valid_name()[0m

    Embedding null [image/png 33108 bytes]

  [32mThen [0m[32mVerify dashboard is created successfully[0m                                                            [90m# com.cognizant.steps.CIQD_DashboardStepDef.dashboard_created_successfully()[0m

@EndToEnd @DashboardFeature @CIQD @DashboardCreationWithExistingName
Scenario Outline: Verify that user is not able to create a new Dashboard under project with existing dashboard name [90m# src/test/resources/features/CIQD_Test4_CreationDashboard.feature:17[0m

    Embedding null [image/png 41151 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m                                               [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 41595 bytes]

  [32mGiven [0m[32mUser is on HomePage[0m                                                                                         [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_is_on_HomePage()[0m

    Embedding null [image/png 71945 bytes]

  [32mWhen [0m[32mUser Click on Project[0m                                                                                        [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_project()[0m

    Embedding null [image/png 18908 bytes]

  [32mAnd [0m[32mUser clicks on Dashboards[0m                                                                                     [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_dashboards()[0m

    Embedding null [image/png 38724 bytes]

  [32mAnd [0m[32mUser clicks on Create Dashboard (plus icon) with existing dashboard name[0m                                      [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_create_dashboard_icon_with_existing_dashboard_name()[0m

    Embedding null [image/png 42164 bytes]

  [32mThen [0m[32mVerify dashboard is not created successfully[0m                                                                 [90m# com.cognizant.steps.CIQD_DashboardStepDef.dashboard_not_created_successfully()[0m

@EndToEnd @DashboardFeature @CIQD @DashboardCreationTC2
Scenario Outline: Verify that user is not able to create Dashboard with less than 4 char [90m# src/test/resources/features/CIQD_Test4_CreationDashboard.feature:34[0m

    Embedding null [image/png 41032 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m                    [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 41595 bytes]

  [32mGiven [0m[32mUser is on HomePage[0m                                                              [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_is_on_HomePage()[0m

    Embedding null [image/png 72073 bytes]

  [32mWhen [0m[32mUser Click on Project[0m                                                             [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_project()[0m

    Embedding null [image/png 18763 bytes]

  [32mAnd [0m[32mUser clicks on Dashboards[0m                                                          [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_dashboards()[0m

    Embedding null [image/png 36974 bytes]

  [32mAnd [0m[32mUser clicks on Create Dashboard (plus icon) with [0m[32m[1m"sam"[0m                             [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_create_dashboard_plus_icon_with(java.lang.String)[0m

    Embedding null [image/png 37098 bytes]

  [32mThen [0m[32mCreate button is disabled[0m                                                         [90m# com.cognizant.steps.CIQD_DashboardStepDef.create_button_is_disabled()[0m

@EndToEnd @Regression @CIQD_NewCharts
Scenario Outline: Add Chart functionality                                           [90m# src/test/resources/features/CIQD_Test5_CreationDashboardNewChart.feature:13[0m

    Embedding null [image/png 41056 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m               [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 41583 bytes]

  [32mGiven [0m[32mUser is on HomePage[0m                                                         [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_is_on_HomePage()[0m

    Embedding null [image/png 19086 bytes]

  [32mWhen [0m[32mUser clicks on Project and opens an existing project dashboard[0m               [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.user_clicks_on_Project_and_opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 19303 bytes]

  [32mAnd [0m[32mClick on the edit dashboard icon[0m                                              [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_the_edit_dashboard_icon()[0m

    Embedding null [image/png 34617 bytes]

  [32mAnd [0m[32mDrags and Drops a new chart[0m                                                   [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.drags_and_drops_a_new_chart()[0m

    Embedding null [image/png 31576 bytes]

  [32mThen [0m[32mUser is able to Select Card Chart from JIRA item type[0m                        [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.user_is_able_to_Select_Card_Chart_from_JIRA_item_type()[0m

    Embedding null [image/png 31576 bytes]

  [32mGiven [0m[32mUser is on data source[0m                                                      [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.user_is_on_data_source()[0m

    Embedding null [image/png 31852 bytes]

  [32mWhen [0m[32mUser click on Info and provide Name and Description[0m                          [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.user_click_on_info_and_provide_name_and_Description()[0m

    Embedding null [image/png 30569 bytes]

  [32mAnd [0m[32mclick on Data[0m                                                                 [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_data()[0m

    Embedding null [image/png 49462 bytes]

  [32mAnd [0m[32mselect Group from GroupBy dropdown[0m                                            [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.select_from_group_by_dropdown()[0m

    Embedding null [image/png 58598 bytes]

  [32mAnd [0m[32mSelect Field from Aggregrate dropdown[0m                                         [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.select_from_Field_by_dropdown()[0m

    Embedding null [image/png 47071 bytes]

  [32mWhen [0m[32mUser click on options and provide Chart Title[0m                                [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.User_click_on_options_and_provide_Chart_Title()[0m

    Embedding null [image/png 48273 bytes]


    Embedding null [image/png 48586 bytes]


    Embedding null [image/png 51697 bytes]

  [32mAnd [0m[32mClick on save Chart icon and Click on save Dashboard and Click on cancel Icon[0m [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_save_chart_icon_and_Click_on_save_Dashboard_and_Click_on_cancel_Icon()[0m

    Embedding null [image/png 25431 bytes]


    Embedding null [image/png 26530 bytes]

  [32mThen [0m[32mNew Chart is created Successfully[0m                                            [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.new_chart_is_created_successfully()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @OpenExistingDashboard
Scenario: Open Existing Dashboard                                     [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:10[0m

    Embedding null [image/png 41091 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63700 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 71111 bytes]

  [32mGiven [0m[32mExisting dashboard is visible to the user[0m                     [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.existing_dashboard_is_visible_to_the_user()[0m

    Embedding null [image/png 19315 bytes]

  [32mWhen [0m[32mUser opens an existing project dashboard[0m                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25514 bytes]

  [32mThen [0m[32mDashboard should be opened successfully[0m                        [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @ClickEditDashboardIcon
Scenario: Click on Edit Dashboard Icon                                [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:16[0m

    Embedding null [image/png 40765 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 56059 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 19086 bytes]

  [32mGiven [0m[32mUser opens an existing project dashboard[0m                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25514 bytes]

  [32mAnd [0m[32mDashboard should be opened successfully[0m                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

    Embedding null [image/png 19249 bytes]

  [32mWhen [0m[32mClick on the edit dashboard icon[0m                               [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_the_edit_dashboard_icon()[0m

    Embedding null [image/png 50873 bytes]

  [32mThen [0m[32mEdit Dashboard screen should be displayed[0m                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_is_on_the_edit_dashboard_screen()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @SelectChartToEdit
Scenario: Select Chart to Edit                                        [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:23[0m

    Embedding null [image/png 41102 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63454 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 25527 bytes]

  [32mGiven [0m[32mUser opens an existing project dashboard[0m                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25514 bytes]

  [32mAnd [0m[32mDashboard should be opened successfully[0m                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

    Embedding null [image/png 19273 bytes]

  [32mAnd [0m[32mClick on the edit dashboard icon[0m                                [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_the_edit_dashboard_icon()[0m

    Embedding null [image/png 49347 bytes]

  [32mAnd [0m[32mEdit Dashboard screen should be displayed[0m                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_is_on_the_edit_dashboard_screen()[0m

    Embedding null [image/png 54532 bytes]

  [32mWhen [0m[32mThe user selects the chart with title to edit[0m                  [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_selects_the_chart_to_edit()[0m

    Embedding null [image/png 53761 bytes]

  [32mThen [0m[32mThe selected chart with title should be in edit mode[0m           [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_selected_chart_with_title_should_be_in_edit_mode()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @SaveDashboardEditScreen
Scenario: Save Dashboard in Edit Dashboard Screen                     [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:32[0m

    Embedding null [image/png 41159 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63454 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 19315 bytes]

  [32mGiven [0m[32mUser opens an existing project dashboard[0m                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25536 bytes]

  [32mAnd [0m[32mDashboard should be opened successfully[0m                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

    Embedding null [image/png 19249 bytes]

  [32mAnd [0m[32mClick on the edit dashboard icon[0m                                [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_the_edit_dashboard_icon()[0m

    Embedding null [image/png 49112 bytes]

  [32mAnd [0m[32mEdit Dashboard screen should be displayed[0m                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_is_on_the_edit_dashboard_screen()[0m

    Embedding null [image/png 55463 bytes]

  [32mWhen [0m[32mUser clicks on Save Dashboard in the Edit Dashboard screen[0m     [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_save_dashboard_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 57814 bytes]

  [32mThen [0m[32mChart modifications should be saved successfully[0m               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_modifications_should_be_saved_successfully()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @SaveDashboard
Scenario: Click on Save Dashboard Again                               [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:41[0m

    Embedding null [image/png 40779 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63454 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 19315 bytes]

  [32mGiven [0m[32mUser opens an existing project dashboard[0m                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25514 bytes]

  [32mAnd [0m[32mDashboard should be opened successfully[0m                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

    Embedding null [image/png 25464 bytes]

  [32mWhen [0m[32mUser clicks on Save Dashboard in the Edit Dashboard screen[0m     [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_save_dashboard_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 39990 bytes]

  [32mThen [0m[32mChart modifications should be saved successfully[0m               [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_modifications_should_be_saved_successfully()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @CCE2E
Scenario Outline: E2E - Edit Dashboard Only Options Functionality                                                                          [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:69[0m

    Embedding null [image/png 41158 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m                                                                      [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63454 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                                                                                                    [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 71111 bytes]

  [32mGiven [0m[32mExisting dashboard is visible to the user[0m                                                                                          [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.existing_dashboard_is_visible_to_the_user()[0m

    Embedding null [image/png 25527 bytes]

  [32mWhen [0m[32mUser opens an existing project dashboard[0m                                                                                            [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25514 bytes]

  [32mThen [0m[32mDashboard should be opened successfully[0m                                                                                             [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

    Embedding null [image/png 19316 bytes]

  [32mWhen [0m[32mClick on the edit dashboard icon[0m                                                                                                    [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_the_edit_dashboard_icon()[0m

    Embedding null [image/png 49114 bytes]

  [32mThen [0m[32mEdit Dashboard screen should be displayed[0m                                                                                           [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_is_on_the_edit_dashboard_screen()[0m

    Embedding null [image/png 55445 bytes]

  [32mWhen [0m[32mThe user selects the chart with title to edit[0m                                                                                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_selects_the_chart_to_edit()[0m

    Embedding null [image/png 53761 bytes]

  [32mThen [0m[32mThe selected chart with title should be in edit mode[0m                                                                                [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_selected_chart_with_title_should_be_in_edit_mode()[0m

    Embedding null [image/png 51506 bytes]

  [32mWhen [0m[32mthe user modifies the Title,  InnerPadding [0m[32m[1m"40"[0m[32m, CardColor [0m[32m[1m"skyblue"[0m[32m, TextColor [0m[32m[1m"navyblue"[0m[32m and Caption [0m[32m[1m"CCC"[0m                        [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_modifies_the_title_caption_subcaption_x_axis_and_y_axis_names(java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 51482 bytes]

  [32mThen [0m[32mChart options Title, InnerPadding [0m[32m[1m"40"[0m[32m, CardColor [0m[32m[1m"skyblue"[0m[32m, TextColor [0m[32m[1m"navyblue"[0m[32m and Caption [0m[32m[1m"CCC"[0m[32m should be modified successfully[0m [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_options_title_InnerPadding_CardColor_TextColor_and_Caption_should_be_modified_successfully(java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 51869 bytes]

  [32mWhen [0m[32mUser clicks on Save Dashboard in the Edit Dashboard screen[0m                                                                          [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_save_dashboard_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 55385 bytes]

  [32mThen [0m[32mChart modifications should be saved successfully[0m                                                                                    [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_modifications_should_be_saved_successfully()[0m

    Embedding null [image/png 21848 bytes]

  [32mWhen [0m[32mUser clicks on the Cancel icon in the Edit Dashboard screen[0m                                                                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_cancel_icon_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 21841 bytes]

  [32mThen [0m[32mEdit Dashboard screen should be closed[0m                                                                                              [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.edit_dashboard_screen_should_be_closed()[0m

    Embedding null [image/png 25532 bytes]

  [32mWhen [0m[32mUser clicks on Save Dashboard in the Edit Dashboard screen[0m                                                                          [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_save_dashboard_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 36012 bytes]

  [32mThen [0m[32mChart modifications should be saved successfully[0m                                                                                    [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_modifications_should_be_saved_successfully()[0m

    Embedding null [image/png 34483 bytes]

  [32mWhen [0m[32mUser clicks on Refresh Dashboard in the View Dashboard page[0m                                                                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.clicks_on_refresh_dashboard_in_the_view_dashboard_page()[0m

    Embedding null [image/png 33289 bytes]

  [32mThen [0m[32mThe changes should be verified on the View Dashboard page Title[0m                                                                     [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_changes_should_be_verified_on_the_view_dashboard_page()[0m

@EndToEnd @Regression @EditDashboardOnlyOptions1 @CCE2E
Scenario Outline: E2E - Edit Dashboard Only Options Functionality                                                                       [90m# src/test/resources/features/CIQD_Test6_EditDashboardOnlyOptions.feature:70[0m

    Embedding null [image/png 41589 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m                                                                   [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 63454 bytes]

  [32mAnd [0m[32muser navigates to the Project Tab[0m                                                                                                 [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_navigates_to_the_project_tab()[0m

    Embedding null [image/png 71111 bytes]

  [32mGiven [0m[32mExisting dashboard is visible to the user[0m                                                                                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.existing_dashboard_is_visible_to_the_user()[0m

    Embedding null [image/png 19315 bytes]

  [32mWhen [0m[32mUser opens an existing project dashboard[0m                                                                                         [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.opens_an_existing_project_dashboard()[0m

    Embedding null [image/png 25527 bytes]

  [32mThen [0m[32mDashboard should be opened successfully[0m                                                                                          [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.dashboard_should_be_opened_successfully()[0m

    Embedding null [image/png 19309 bytes]

  [32mWhen [0m[32mClick on the edit dashboard icon[0m                                                                                                 [90m# com.cognizant.steps.CIQD_NewChartCreationStepDef.click_on_the_edit_dashboard_icon()[0m

    Embedding null [image/png 50898 bytes]

  [32mThen [0m[32mEdit Dashboard screen should be displayed[0m                                                                                        [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_is_on_the_edit_dashboard_screen()[0m

    Embedding null [image/png 53084 bytes]

  [32mWhen [0m[32mThe user selects the chart with title to edit[0m                                                                                    [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_selects_the_chart_to_edit()[0m

    Embedding null [image/png 52257 bytes]

  [32mThen [0m[32mThe selected chart with title should be in edit mode[0m                                                                             [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_selected_chart_with_title_should_be_in_edit_mode()[0m

    Embedding null [image/png 50392 bytes]

  [32mWhen [0m[32mthe user modifies the Title,  InnerPadding [0m[32m[1m"20"[0m[32m, CardColor [0m[32m[1m"yellow"[0m[32m, TextColor [0m[32m[1m"orange"[0m[32m and Caption [0m[32m[1m"AAA"[0m                        [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_user_modifies_the_title_caption_subcaption_x_axis_and_y_axis_names(java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 50379 bytes]

  [32mThen [0m[32mChart options Title, InnerPadding [0m[32m[1m"20"[0m[32m, CardColor [0m[32m[1m"yellow"[0m[32m, TextColor [0m[32m[1m"orange"[0m[32m and Caption [0m[32m[1m"AAA"[0m[32m should be modified successfully[0m [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_options_title_InnerPadding_CardColor_TextColor_and_Caption_should_be_modified_successfully(java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m

    Embedding null [image/png 50845 bytes]

  [32mWhen [0m[32mUser clicks on Save Dashboard in the Edit Dashboard screen[0m                                                                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_save_dashboard_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 54309 bytes]

  [32mThen [0m[32mChart modifications should be saved successfully[0m                                                                                 [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_modifications_should_be_saved_successfully()[0m

    Embedding null [image/png 21826 bytes]

  [32mWhen [0m[32mUser clicks on the Cancel icon in the Edit Dashboard screen[0m                                                                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_cancel_icon_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 21833 bytes]

  [32mThen [0m[32mEdit Dashboard screen should be closed[0m                                                                                           [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.edit_dashboard_screen_should_be_closed()[0m

    Embedding null [image/png 27979 bytes]

  [32mWhen [0m[32mUser clicks on Save Dashboard in the Edit Dashboard screen[0m                                                                       [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.user_clicks_on_save_dashboard_in_the_edit_dashboard_screen()[0m

    Embedding null [image/png 33198 bytes]

  [32mThen [0m[32mChart modifications should be saved successfully[0m                                                                                 [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.chart_modifications_should_be_saved_successfully()[0m

    Embedding null [image/png 32290 bytes]

  [32mWhen [0m[32mUser clicks on Refresh Dashboard in the View Dashboard page[0m                                                                      [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.clicks_on_refresh_dashboard_in_the_view_dashboard_page()[0m

    Embedding null [image/png 31883 bytes]

  [32mThen [0m[32mThe changes should be verified on the View Dashboard page Title[0m                                                                  [90m# com.cognizant.steps.CIQD_EditDashboardOnlyOptionStepDef.the_changes_should_be_verified_on_the_view_dashboard_page()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Profile
Scenario: User should be able to see profile details                        [90m# src/test/resources/features/CIQD_Test7_Settings.feature:9[0m

    Embedding null [image/png 40774 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 57449 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Profile option[0m                                         [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_profile_option()[0m

    Embedding null [image/png 39763 bytes]

  [32mThen [0m[32mUser is able to verify Profile[0m                                       [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_able_to_verify_profile()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_User
Scenario: User should be able to see Existing users                         [90m# src/test/resources/features/CIQD_Test7_Settings.feature:16[0m

    Embedding null [image/png 40759 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 55988 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 31833 bytes]

  [32mThen [0m[32mUser is on Users Tab and is able to see Existing users[0m               [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_users_tab_and_is_able_to_see_existing_users()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Roles @New_Roles
Scenario: User should be able to Create a New Role, Permission & view Existing Roles [90m# src/test/resources/features/CIQD_Test7_Settings.feature:23[0m

    Embedding null [image/png 40756 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m          [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 56015 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                          [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                              [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                           [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 35810 bytes]

  [32mAnd [0m[32mUser clicks on Roles option[0m                                                    [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_roles_option()[0m

    Embedding null [image/png 32343 bytes]

  [32mThen [0m[32mUser is able to Add New Role[0m                                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_able_to_add_new_role()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Roles @Existing_Roles
Scenario: User should be able to view Existing Roles                        [90m# src/test/resources/features/CIQD_Test7_Settings.feature:31[0m

    Embedding null [image/png 40666 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 56019 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 35832 bytes]

  [32mAnd [0m[32mUser clicks on Roles option[0m                                           [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_roles_option()[0m

    Embedding null [image/png 107850 bytes]

  [32mThen [0m[32mUser is able to View Existing Role[0m                                   [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_able_to_view_existing_role()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Teams @New_Team
Scenario: User is able to create New Team                                   [90m# src/test/resources/features/CIQD_Test7_Settings.feature:39[0m

    Embedding null [image/png 40768 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 56022 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 38063 bytes]

  [32mAnd [0m[32mUser clicks on Teams option[0m                                           [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_teams_option()[0m

    Embedding null [image/png 35541 bytes]

  [32mThen [0m[32mUser creates New Team[0m                                                [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_creates_new_team()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Teams @Existing_Team
Scenario: User is able to view Existing Team                                [90m# src/test/resources/features/CIQD_Test7_Settings.feature:47[0m

    Embedding null [image/png 40762 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 56016 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 38063 bytes]

  [32mAnd [0m[32mUser clicks on Teams option[0m                                           [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_teams_option()[0m

    Embedding null [image/png 37084 bytes]

  [32mThen [0m[32mUser views Existing Teams[0m                                            [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_views_existing_teams()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Metrics @New_Metrics
Scenario: User able to create new Metrics                                   [90m# src/test/resources/features/CIQD_Test7_Settings.feature:55[0m

    Embedding null [image/png 40395 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 56004 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 37514 bytes]

  [32mAnd [0m[32mUser clicks on Metrics option[0m                                         [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_metrics_option()[0m

    Embedding null [image/png 54834 bytes]

  [32mThen [0m[32mUser creates New Metrics[0m                                             [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_creates_new_metrics()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Metrics @View_Metrics
Scenario: User able to view existing Metrics                                [90m# src/test/resources/features/CIQD_Test7_Settings.feature:63[0m

    Embedding null [image/png 40418 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 55994 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 37520 bytes]

  [32mAnd [0m[32mUser clicks on Metrics option[0m                                         [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_metrics_option()[0m

    Embedding null [image/png 85524 bytes]

  [32mThen [0m[32mUser is able to view Existing Metrics[0m                                [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_able_to_view_existing_metrics()[0m

@EndToEnd @Regression @iDashboard_settings @iDashboard_Templates
Scenario: User should be able to view Templates                             [90m# src/test/resources/features/CIQD_Test7_Settings.feature:71[0m

    Embedding null [image/png 40775 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Admin Credentials[0m [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_navigates_to_the_application_login_page_with_Valid_Admin_Credentials()[0m

    Embedding null [image/png 55982 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 65235 bytes]

  [32mWhen [0m[32mUser clicks on User Profile icon[0m                                     [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_user_profile_icon()[0m

    Embedding null [image/png 55025 bytes]

  [32mAnd [0m[32mUser clicks on Admin Settings option[0m                                  [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_admin_settings_option()[0m

    Embedding null [image/png 36904 bytes]

  [32mAnd [0m[32mUser clicks on Templates option[0m                                       [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_templates_option()[0m

    Embedding null [image/png 36884 bytes]

  [32mThen [0m[32mUser is able to view list of Templates[0m                               [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_able_to_view_list_of_templates()[0m

    Embedding null [image/png 42032 bytes]

  [32mAnd [0m[32mUser clicks on drop-down icon from one of the Existing Templates[0m      [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_drop_down_icon_from_one_of_the_existing_templates()[0m

    Embedding null [image/png 46577 bytes]

  [32mAnd [0m[32mUser clicks on Default drop-down icon to view Default Templates[0m       [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_clicks_on_default_drop_down_icon_to_view_default_templates()[0m

    Embedding null [image/png 46577 bytes]

  [32mThen [0m[32mUser is able to view Default Templates[0m                               [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_able_to_view_default_templates()[0m

@EndToEnd @iDashboard_Template @iDashboard_Template @New_template @Regression
Scenario Outline: User should be able to create New Template                [90m# src/test/resources/features/CIQD_Test8_Template.feature:9[0m

    Embedding null [image/png 41146 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m       [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 56402 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                                 [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 71747 bytes]

  [32mWhen [0m[32mUser clicks on Project Tab[0m                                           [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_project_tab()[0m

    Embedding null [image/png 18645 bytes]

  [32mAnd [0m[32mUser clicks on Existing Dashboard[0m                                     [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_existing_dashboard()[0m

    Embedding null [image/png 32399 bytes]


    Embedding null [image/png 33540 bytes]

  [32mAnd [0m[32mUser clicks on Add Dashboard Template button and enters Template Name[0m [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_add_dashboard_template_button_and_enters_template_name()[0m

    Embedding null [image/png 31571 bytes]

  [32mAnd [0m[32mUser clicks on Create button[0m                                          [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_create_button()[0m

    Embedding null [image/png 31269 bytes]

  [32mThen [0m[32mUser is able to create New Template[0m                                  [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_is_able_to_create_new_template()[0m

@EndToEnd @iDashboard_Template @iDashboard_Template @Existing_template
Scenario: User should be able to view Existing Template               [90m# src/test/resources/features/CIQD_Test8_Template.feature:18[0m

    Embedding null [image/png 40767 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 56410 bytes]

  [32mGiven [0m[32mUser is on Homepage[0m                                           [90m# com.cognizant.steps.CIQD_Settings_StepDef.user_is_on_homepage()[0m

    Embedding null [image/png 71977 bytes]

  [32mWhen [0m[32mUser clicks on Project Tab[0m                                     [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_project_tab()[0m

    Embedding null [image/png 18809 bytes]

  [32mAnd [0m[32mUser selects Existing Project[0m                                   [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_selects_existing_project()[0m

    Embedding null [image/png 39618 bytes]

  [32mAnd [0m[32mUser clicks on Create Dashboard option[0m                          [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_create_dashboard_option()[0m

    Embedding null [image/png 35665 bytes]

  [32mAnd [0m[32mUser enters Dashboard name and user selects existing Template[0m   [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_enters_dashboard_name_and_user_selects_existing_template()[0m

    Embedding null [image/png 35861 bytes]

  [32mAnd [0m[32mUser clicks on Import button[0m                                    [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_clicks_on_import_button()[0m

    Embedding null [image/png 28610 bytes]

  [32mThen [0m[32mUser can view the Existing Template[0m                            [90m# com.cognizant.steps.CIQD_Templates_StepDef.user_can_view_the_existing_template()[0m

@EndToEnd @Regression @DeleteDashboardFeature @CIQD @DeleteDashboardTC3
Scenario Outline: Verify that user deletes Dashboard                  [90m# src/test/resources/features/CIQD_Test9_DeleteDashboard.feature:9[0m

    Embedding null [image/png 41147 bytes]

  [32mGiven [0m[32mUser is logged into Idashboard website with Valid Credentials[0m [90m# com.cognizant.steps.CIQD_LoginStepDef.user_is_logged_into_Idashboard_website_with_Valid_Credentials()[0m

    Embedding null [image/png 41562 bytes]

  [32mGiven [0m[32mUser is on HomePage[0m                                           [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_is_on_HomePage()[0m

    Embedding null [image/png 72006 bytes]

  [32mWhen [0m[32mUser Click on Project[0m                                          [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_project()[0m

    Embedding null [image/png 18759 bytes]

  [32mAnd [0m[32mUser clicks on Dashboards[0m                                       [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_dashboards()[0m

    Embedding null [image/png 26192 bytes]

  [32mAnd [0m[32mUser selects a particular Dashboard[0m                             [90m# com.cognizant.steps.CIQD_DashboardStepDef.user_clicks_on_dashboards_and_opens_existing_dashboard()[0m

    Embedding null [image/png 29338 bytes]

  [32mThen [0m[32mVerify dashboard deleted successfully[0m                          [90m# com.cognizant.steps.CIQD_DashboardStepDef.Verify_dashboard_deleted_successfully()[0m
