# Spring Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/sportbooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT (customize as needed)
jwt.secret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
jwt.expirationMs=86400000

stripe.secret-key=sk_test_51RZ6OOPBPa7qiXQmG5bnNwtLuyB3eFHPuKN0rt0X4JO6W69alDINtgsYYrlMDfSKGzWDZi8iHmkrxkROj6yFq1eC00IE4CJpbe
