<div class="card page-style" style="width: 40rem;">

  <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
    <div class="form-group ">
      <div class="row-flex">
        <label for="Domain" class="" style="margin-right: 6%;">Domain</label>
        <input type="text" id="Domain" formControlName="Domain" class="form-control  " />
      </div>
    </div>
    <div class="form-group ">
      <div class="row-flex">
        <label for="SubDomain" style="margin-right: 1%; white-space: nowrap;">Sub-Domain</label>
        <input type="text" id="SubDomain" formControlName="SubDomain" class="form-control" />
      </div>
    </div>
    <div class="form-group ">
      <div class="row-flex">
        <label for="Modules" style="margin-right: 5%; white-space: nowrap;">Modules</label>
        <textarea type="text" id="Modules" formControlName="Modules" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group ">
      <div class="row-flex">
        <label for="UserStories" style="margin-right:  1%; white-space: nowrap;">User-Stories</label>
        <input type="text" id="UserStories" formControlName="UserStories" class="form-control" />
      </div>
    </div>
    <div class="form-group ">
      <div class="row-flex">
        <label for="TestCases" style="margin-right: 4%; white-space: nowrap;">TestCases</label>
        <input type="text" id="TestCases" formControlName="TestCases" class="form-control" />
      </div>
    </div>
    <div class="form-group ">
      <div class="row-flex">
        <label for="Defects" style="margin-right: 6%; white-space: nowrap;">Defects</label>
        <input type="text" id="Defects" formControlName="Defects" class="form-control" />
      </div>
    </div>
    <div style="margin:5% 30%; display:flex; flex-direction: row;">
      <button type="submit" class="btn btn-primary" style="margin-right: 20%;">Generate</button>
      <button type="" class="btn btn-primary" style="margin-right: 20%;" [disabled]="isDisabled">Download</button>
    </div>
  </form>
  <!-- <app-message-popup></app-message-popup> -->
</div>