# Framework settings file

ProjectName=Sample Application1

#Application 
ApplicationUrl=http://10.120.101.32:8089/ciqdashboard

#User Registration data
FirstName=myfirstName73577
LastName=myLastName73577
EmailId=myfastLastName73577@cts.com
RegPassword=firstLast@1234
ConfirmPassword=firstLast@1234

# User-defined Settings
UserName1=admin1@cts.com
Password1=Adminpass@1
#username=admin1@cts.com
#password=Adminpass@1
userName=prasad@cts.com
Password=Prasad@2212
#userName=adityadharmapurikar@cts.com
#Password=Aditya@1234

#Project Management Data
OrgName=Marvel Comics Episodes177
OrgDescription=This organization provides marvel movies
LobName=QEA Marvel Movies Episodes177
LobDescription=QEA on marvel movies
prjName=Marvel Movies Phase 2 movie Episodes177
prjDescription=comes here with different avengers movies
srcTool= Academy

#Dashboard Creation Details
Roll_Name=POC73577
Description=Batch73577
TMPName=SampleTemp73577
DashboardName=PDPDemo73577
NameOfMetric= PDP_Sample_metric73577
dashboardName=mydashboard73577
ChartName=Card Chart
ChartDescription=Card Data
ChartGroup=statusName
ChartField=priorityId
ChartTitle=Project Card Chart

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE")
RemoteUrl=http://10.229.43.79:4444/wd/hub

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Capture Every Execution Report in Seperate Folder
SaveReports=True

#Appium Settings
AppiumURL=http://127.0.0.1:4723/wd/hub


# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=C:\\SampleApps\\Eribank.apk
iPhoneApplicationPath=C:\\SampleApps\\TestMunk.ipa
iPhoneBundleID=com.mcoe.TestmunkDemo
ResetApp=False

#Default Settings
DefaultToolName = APPIUM
DefaultDeviceName=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefautMobileOsVersion=9.2
DefaultBrowser=CHROME
DefaultBrowserVersion=50
DefaultPlatform=WINDOWS
DefaultPlatformVersion=10

#dashboardName= NewDash
#status = New
#DashboardName=  sam 
