<div class="container card page-style" style="width: 40rem;">
  <form (ngSubmit)="submitForm()" #domainForm="ngForm" class="form-container">
    
    <!-- Domain Name Input -->
    <div class="form-group">
      <label for="domainName">Domain Name:</label>
      <input 
        type="text" 
        id="domainName" 
        name="domainName" 
        [(ngModel)]="domainName" 
        required 
        class="form-control" 
      />
      <span class="error" *ngIf="domainForm.submitted && !domainName">Please enter a valid domain name.</span>
    </div>

    <!-- Module Name Input -->
    <div class="form-group">
      <label for="moduleName">Module Name (optional):</label>
      <input 
        type="text" 
        id="moduleName" 
        name="moduleName" 
        [(ngModel)]="moduleName" 
        class="form-control" 
      />
    </div>
  
    <!-- Checkboxes -->
    <div class="d-flex justify-content-around">
      <div class="form-group checkbox-group">
        <input 
          type="checkbox" 
          id="all" 
          name="all" 
          [(ngModel)]="all" 
          (change)="onCheckboxChange($event)" 
          class="form-check" 
        />
        <label for="all" class="form-check-label">ALL</label>
      </div>
      
      <div class="form-group checkbox-group">
        <input 
          type="checkbox" 
          id="userStories" 
          name="userStories" 
          [(ngModel)]="userStories" 
          (change)="onCheckboxChange($event)" 
          class="form-check" 
        />
        <label for="userStories" class="form-check-label">User Stories</label>
      </div>
      
      <div class="form-group checkbox-group">
        <input 
          type="checkbox" 
          id="testCases" 
          name="testCases" 
          [(ngModel)]="testCases" 
          (change)="onCheckboxChange($event)" 
          class="form-check" 
        />
        <label for="testCases" class="form-check-label">Test Cases</label>
      </div>
      
      <div class="form-group checkbox-group">
        <input 
          type="checkbox" 
          id="defects" 
          name="defects" 
          [(ngModel)]="defects" 
          (change)="onCheckboxChange($event)" 
          class="form-check" 
        />
        <label for="defects" class="form-check-label">Defects</label>
      </div>
    </div>
    
    <!-- Submit Button -->
    <div class="form-group">
      <button 
        type="submit" 
        class="btn-submit" 
        [disabled]="!domainName.trim() || !isCheckboxSelected()">
        Download JSON
      </button>
    </div>
  </form>
</div>
