/* Styles for the form container */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling for the form */
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  /* Styling for form groups */
  .form-group {
    margin-bottom: 1rem;
  }
  
  /* Flexbox layout for checkbox groups */
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Styling for labels */
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  /* Styling for input fields */
  .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Styling for checkboxes */
  .form-check {
    margin-right: 0.5rem;
  }
  
  /* Styling for checkbox labels */
  .form-check-label {
    font-size: 0.9rem;
  }
  
  /* Styling for error messages */
  .error {
    color: red;
    font-size: 0.8rem;
    display: block;
    margin-top: 0.5rem;
  }
  
  /* Styling for the submit button */
  .btn-submit {
    padding: 0.75rem 1.5rem;
    background-color: #2e308e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn-submit:hover {
    background-color: #1a1e6d;
  }
  